<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О нас — Электронная газета</title>
  <style>
    body {
      background-color: #ffffff;
      color: #333333;
      line-height: 1.7;
    }

    .container {
      max-width: 700px;
      margin: 60px auto;
      padding: 0 20px;
      text-align: center;
    }

    h1 {
      font-size: 2.4em;
      color: #222222;
      margin-bottom: 25px;
      font-weight: 500;
    }

    p {
      font-size: 1.1em;
      color: #555555;
      margin-bottom: 20px;
    }

    footer {
      margin-top: 40px;
      font-size: 0.95em;
      color: #999999;
    }

    .highlight {
      color: #0963bd;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>О нас</h1>
    <p>
      Добро пожаловать в <span class="highlight">«news»</span> - независимую электронную газету, которая освещает важные события, культуру, науку и жизнь нашего региона с 2020 года.
    </p>
    <p>
      Мы верим, что качественная журналистика начинается с честности, точности и уважения к читателю. Наша команда пишет без сенсаций - только факты, анализ и человеческие истории.
    </p>
    <p>
      Спасибо, что читаете нас!
    </p>

    <footer>
      © 2025 «news» - электронная газета. Все права защищены.
    </footer>
  </div>
</body>
</html>