<!DOCTYPE html>
<!-- saved from url=(0037)file:///C:/Users/666/Desktop/kt6.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      header {
        display: flex;
        justify-content: space-between;
        color: gray;
        align-items: center;
      }
      body {
        width: 70%;
        height: 100vh;
        margin: 0 auto;
      }

      nav {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        
      }
      .nn {
        width: 100%;
        height: 42px;
        background-color: rgb(230, 230, 230);
        display: flex;
        justify-content: center;
        align-items: center;
        color: grey;
        transition: all 0.5s ease;
      }
      .nn:hover {
        background-color: rgb(197, 197, 197);
      }
      .glav {
        background-color: lightgray;

        width: 100%;
        height: 250px;
        margin-top: 20px;
        color: rgb(59, 59, 59);
      }
      .glav2 {
        background-color: rgb(238, 238, 238);
        width: 100%;
        height: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .d:hover {
        background-color: rgb(197, 197, 197);
        transform: translateY(2);
      }

      .d {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: rgb(128, 128, 128);
        transition: all 0.5s ease;
      }
      .body1 {
        width: 100%;
        height: 200px;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
      }
      .b {
        border: 1px solid black;
      }
      .b1 {
        display: flex;
        align-items: flex-start;
        padding: 10px;
        gap: 10px;
        border: 1px solid #ccc;
        font-size: 13px;
      }
      .body2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: 200px;
        margin-top: 20px;
        column-gap: 10px;
      }
      footer {
        background-color: #111;
        color: #ddd;
        padding: 30px 0;
        margin-top: 40px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-family: Arial, sans-serif;
        border-top: 1px solid #3a3a3a;
      }
      .s {
        padding-left: 250px;
      }
      .b {
        display: flex;
        align-items: flex-start;
        padding: 12px;
        gap: 12px;
        border: 1px solid #c2c2c2;
      }
      img {
        width: 170px;
        height: 180px;
        object-fit: cover;
        border-radius: 4px;

      }
      .num {
        color: #797979;
        font-size: 13px

      }
      a {
        text-decoration-line: none;
        text-decoration: #666;
        color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h2><a href="../kt/pf.html">Osman</a></h2>
      <div>
        <input type="text" placeholder="search" style="height: 30px; width: 120px"><button class="button" style="height: 35px; background-color: gray">
          GO
        </button>
      </div>
    </header>
    <nav>
      <div class="nn"><b>Главная</b></div>
      <a href="../kt/about.html"><div class="nn"><b>О нас</b></div></a>
      <div class="nn"><b>Сервис</b></div>
      <div class="nn"><b>Партнеры</b></div>
      <div class="nn"><b>Клиенты</b></div>
      <div class="nn"><b>Проект</b></div>
      <div class="nn"><b>Карьера</b></div>
      <div class="nn"><b>Контакты</b></div>
    </nav>

    <div class="glav">
      <h1 style="padding-top: 20px; padding-left: 20px">Прекращение огня!</h1>

      <h2 style="padding-left: 20px; color: grey">
        Сегодня лидеры Российской Федерации и Украины подписали договор о
        временном прекращении огня
      </h2>
    </div>
    <div class="glav2">
      <div class="d"><b>Главные новости</b></div>
      <div class="d"><b>Мировые ажиотажи</b></div>
      <div class="d"><b>Политические скандалы</b></div>
      <div class="d"><b>Другое</b></div>
    </div>
    <div class="body1">
      <div class="b">
        <img class="img" src="https://avatars.mds.yandex.net/i?id=42586d9bc8046d539b6f26062224ff1082c34930-8225379-images-thumbs&n=13">
        <div style="flex: 1">
          <h3 style="margin: 0 0 8px; font-size: 18px; color: #383838"> Гуманитарный коридор открыт </h3>
          <p style=" margin: 0 0 8px; font-size: 14px;color: #414141;line-height: 1.4;">
            В Донецкой и Луганской областях с 08:00 по мск начали работу
            гуманитарные коридоры для эвакуации мирных жителей.
          </p>
          <small class="num">15:23 • 07.12.2025</small>
        </div>
      </div>
      <div class="b1">
  <img class="img" src="https://avatars.mds.yandex.net/i?id=f5d15ef0b16c48655cb1f47fcfb4cf878dfbd751-4054944-images-thumbs&n=13">
  <div style="flex: 1;">
    <h4 style="margin: 0 0 6px; font-size: 15px; color: #4e4e4e;">Рост на фондовых рынках</h4>
    <p style="margin: 0 0 6px; color: #5c5c5c; line-height: 1.3;">
      Индексы выросли более чем на 4% после объявления о перемирии — инвесторы реагируют оптимистично.
    </p>
    <small class="num">12:30 • 07.12.2025</small>
  </div>
</div>
    </div>
    <div class="body2">
      <div class="b1">
        <img class="img" src="https://avatars.mds.yandex.net/i?id=2a0000019b123c962ec32dd54aa054d8bd52-1358135-fast-images&n=13">
        <div>
          <h4 style="margin: 0 0 6px; font-size: 15px; color: #363636"> Турция — гарант перемирия</h4>
          <p style="margin: 0 0 6px; color: #5c5c5c; line-height: 1.3">
            Президент Эрдоган предложил Анкару в качестве нейтрального гаранта
            соглашения.
          </p>
          <small class="num">13:45 • 07.12.2025</small>
        </div>
      </div>
      <div class="b">
      <img class="img" src="https://avatars.mds.yandex.net/i?id=b5e7fd9a490f24168a6d70178b150e8192b93682-7674757-images-thumbs&n=13">
      <div style="flex: 1;">
      <h3 style="margin: 0 0 8px; font-size: 18px; color: #333;">Миссия ОБСЕ прибыла в регион</h3>
      <p style="margin: 0 0 8px; font-size: 14px; color: #555; line-height: 1.4;">
      Наблюдатели начали патрулирование вдоль линии соприкосновения для контроля за соблюдением режима прекращения огня.
    </p>
    <small class="num">14:10 • 07.12.2025</small>
  </div>
</div>
      <div class="b1">
  <img class="img" src="https://avatars.mds.yandex.net/i?id=5b273205430ecba14b9ffdfa53de3820c84e3446-5235723-images-thumbs&n=13">
  <div style="flex: 1;">
    <h4 style="margin: 0 0 6px; font-size: 15px; color: #333;">Встреча в Женеве состоится</h4>
    <p style="margin: 0 0 6px; color: #666; line-height: 1.3;">
      Стороны договорились о продолжении переговоров через 72 часа в штаб-квартире ООН.
    </p>
    <small class="num">11:05 • 23.12.2025</small>
  </div>
</div>
    </div>

    <footer>
      <div style="
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 20px;
        ">
        <div class="s" style="flex: 1; min-width: 250px">
          <h3 style="margin: 0 0 12px; color: white">News</h3>
          <p style="margin: 0; line-height: 1.5; font-size: 14px">
            Надёжный источник оперативных новостей. Информируем честно, быстро и
            объективно.
          </p>
        </div>
        <div style="flex: 1; min-width: 200px">
          <h4 style="margin: 0 0 12px; color: white">Контакты</h4>
          <ul style="
              list-style: none;
              padding: 0;
              margin: 0;
              font-size: 14px;
              line-height: 1.6;
            ">
            <li>mb.osman006@gmail.com</li>
            <li>+7 (777) 777-77-77</li>
            <li>г. Назарнь, ул. Картоева, д. 15</li>
            <li>Режим работы: пн–пт, 9:00–18:00</li>
          </ul>
        </div>
      </div>
      <div style="
          margin-top: 20px;
          padding-top: 15px;
          border-top: 1px solid #333;
          text-align: center;
          font-size: 13px;
          color: #757575;
        ">
        © 2025 News. Все права защищены.
      </div>
    </footer>
  

</body></html>