<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.glav {
width: 100%;
height: 900px;
display: flex;
justify-content: center;
align-items: center;

background-color: lightgray;

}
.main {
    height: 200px;
    width: 550px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(129, 129, 129);
    border-radius: 30px;
    
}
.div1 {
border: 1px solid black;
height: 150px;
width: 150px;
border-radius: 100%;
margin-left: 20px;
}
.div2 {
height: 200px;
width: 355px;
border-radius: inherit;
}
img {
   height: 150px;
width: 150px;
border-radius: 100%; 



}

body {
    background-color: lightgray;



}



</style>

</head>
<body>
   <div class="glav">
    <div class="main">
        <div class="div1"><img src="https://img.freepik.com/premium-photo/tiger-suit-sunglasses-black-background-generative-ai_918839-7962.jpg?semt=ais_hybrid&w=740" alt=""></div>
        <div class="div2"><h2>Фамилия Имя Отчество</h2>
        <h3>Год рождения:20.01.2001</h3>
    <h3>Город: Назрань</h3>
<h3>Номер:+7-777-777-77-77</h3></div>
    </div>
    </div>
</body>
</html>