<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>О нас — Osman</title>
  <style>
    body {
      width: 70%;
      margin: 0 auto;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      min-height: 100vh;
    }

    header {
      display: flex;
      justify-content: space-between;
      color: gray;
      align-items: center;
      margin-bottom: 20px;
    }

    .xc {
      animation: rup 500ms alternate forwards;
    }

    .xc:hover {
      animation: up 1s alternate forwards;
    }

    a {
      text-decoration: none;
      color: #555;
    }

    img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 20px;
    }

    @keyframes up {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-5px); }
      100% { transform: translateY(-5px); }
    }

    @keyframes rup {
      from { transform: translateY(-5px); }
      to { transform: translateY(0px); }
    }

    .about-container {
      background-color: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 5px 5px 10px rgb(84, 84, 84);
      margin-top: 10px;
    }

    .about-container h1 {
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    .about-text {
      line-height: 1.7;
      color: #444;
      font-size: 16px;
      margin-bottom: 25px;
    }

    .mission {
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 16px;
      margin: 25px 0;
      border-left: 4px solid #aaa;
    }

    .team-section {
      margin-top: 30px;
    }

    .team-section h2 {
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-top: 15px;
    }

    .team-member {
      background-color: #f0f0f0;
      padding: 15px;
      border-radius: 16px;
      text-align: center;
      animation: rup 0.6s alternate forwards;
    }

    .team-member:hover {
      animation: up 1s alternate forwards;
      background-color: #e6e6e6;
    }

    .team-member img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
      border: 2px solid #ccc;
    }

    .team-member h4 {
      margin: 8px 0;
      color: #222;
    }

    .team-member p {
      font-size: 14px;
      color: #666;
      margin: 0;
    }


  </style>
</head>
<body>

  <header>
    <h2 class="xc"><a href="../kt/glavv.html">Osman</a></h2>
    <div>
      <input type="text" placeholder="search" style="height: 30px; width: 120px; margin-left: 20px; border-radius: 10px;">
      <button class="button" style="height: 35px; background-color: rgb(174, 174, 174); margin-left: 20px; border-radius: 10px;">GO</button>
    </div>
  </header>

  <div class="about-container">
    <h1>О нас</h1>

    <p class="about-text">
      Новостной портал <strong>«Osman»</strong> был основан в 2020 году с целью предоставления объективной, своевременной и проверенной информации о ключевых событиях в мире