<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Профиль — Osman</title>
  <style>
 
    body {
      width: 70%;
      height: 100vh;
      margin: 0 auto;
      background-color: #f9f9f9;
    }

    header {
      display: flex;
      justify-content: space-between;
      color: gray;
      align-items: center;
      margin-bottom: 20px;
    }

    .xc {
      animation: rup 500ms alternate forwards;
    }

    .xc:hover {
      animation: up 1s alternate forwards;
    }

    a {
      text-decoration: none;
      color: #555;
    }

    img {
      width: 170px;
      height: 180px;
      object-fit: cover;
      border-radius: 20px;
    }

    @keyframes up {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-5px); }
      100% { transform: translateY(-5px); }
    }

    @keyframes rup {
      from { transform: translateY(-5px); }
      to { transform: translateY(0px); }
    }

    .profile-container {
      background-color: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 5px 5px 10px rgb(84, 84, 84);
      margin-top: 20px;
      display: flex;
      gap: 30px;
      align-items: flex-start;
    }

    .profile-info {
      flex: 1;
      margin: 0;
    }

    .profile-info h1 {
      color: #333;
      margin-bottom: 10px;
    }

    .profile-info p {
      color: #555;
      line-height: 1.6;
      margin: 8px 0;
    }

    .profile-bio {
      background-color: #f0f0f0;
      padding: 15px;
      border-radius: 12px;
      margin-top: 20px;
      font-size: 14px;
      color: #444;
    }

    .profile-stats {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .stat-box {
      background-color: #eaeaea;
      padding: 12px 20px;
      border-radius: 12px;
      text-align: center;
      min-width: 100px;
      animation: rup 0.6s alternate forwards;
    }

    .stat-box:hover {
      animation: up 1s alternate forwards;
      background-color: #dcdcdc;
    }

    .profile-actions {
      margin-top: 25px;
    }

    .btn {
      padding: 10px 20px;
      background-color: rgb(183, 183, 183);
      color: white;
      border: none;
      border-radius: 80px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 5px 5px 10px rgb(84, 84, 84);
    }

    .btn:hover {
      background-color: rgb(197, 197, 197);
      transform: translateY(-3px);
    }

   
  </style>
</head>
<body>

  <header>
    <h2 class="xc"><a href="../kt/glavv.html">Osman</a></h2>
    <div>
      <input type="text" placeholder="search" style="height: 30px; width: 120px; margin-left: 20px; border-radius: 10px;">
      <button class="button" style="height: 35px; background-color: rgb(174, 174, 174); margin-left: 20px; border-radius: 10px;">GO</button>
    </div>
  </header>

  <div class="profile-container">
    <img src="https://img.freepik.com/premium-photo/tiger-suit-sunglasses-black-background-generative-ai_918839-7962.jpg?semt=ais_hybrid&w=740" alt="Фото профиля">
    <div class="profile-info">
      <h1>Осман Янарсанов</h1>
      <p><strong>Роль:</strong> Главный редактор</p>
      <p><strong>Email:</strong> mb.osman006@gmail.com</p>
      <p><strong>Телефон:</strong> +7 (777) 777-77-77</p>
      <p><strong>Город:</strong> Назарнь</p>

      <div class="profile-bio">
        Профессиональный журналист с 8-летним опытом освещения международных конфликтов и дипломатических переговоров. Участник миссий ООН, автор ряда расследований о гуманитарных кризисах.
      </div>

      <div class="profile-stats">
        <div class="stat-box">
          <div><strong>127</strong></div>
          <div>Публикаций</div>
        </div>
        <div class="stat-box">
          <div><strong>42</strong></div>
          <div>Страны</div>
        </div>
        <div class="stat-box">
          <div><strong>9.4</strong></div>
          <div>Рейтинг</div>
        </div>
      </div>

      <div class="profile-actions">
        <button class="btn">Редактировать профиль</button>
        <button class="btn" style="background-color: #555; margin-left: 10px;">Написать сообщение</button>
      </div>
    </div>
  </div>


</body>
</html>